name=Fading
version=0.2
author=DemoS76 <dshelp2003@gmail.com>
maintainer=DemoS76 <dshelp2003@gmail.com>
sentence=A library that implements fading effects
paragraph=Allows adding effects of a smooth transition from one value to another
category=other
url=https://github.com/DemoS76/Fading
architectures=*