name=Fading
version=0.1
author=DemoS76 <dshelp2003@gmail.com>
maintainer=DemoS76 <dshelp2003@gmail.com>
sentence=Fading effects for PWM pins
paragraph=Allows adding fading effects for arbitrary PWM pins
category=PWM
url=https://github.com/DemoS76/Fading
architectures=*